{
  "private": true,
  "name": "zaaksysteem-client",
  "version": "1.0.0",
  "description": "The client side of zaaksysteem",
  "main": "dist/zaaksysteem.js",
  "scripts": {
    "build": "node licenseCheck.js && webpack",
    "build-vendors": "webpack --config ./webpack.dll.config.js",
    "start": "webpack --watch",
    "lint-fix": "eslint src --fix",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:zaaksysteem/zaaksysteem.git"
  },
  "keywords": [
    "zaaksysteem",
    "client"
  ],
  "author": "Mintlab BV",
  "license": "EUPL-1.2",
  "dependencies": {
    "adjust-engine": "2.0.4",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-dragula": "1.1.3",
    "angular-gridster": "0.13.14",
    "angular-i18n": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-router": "0.2.15",
    "api-check": "7.5.5",
    "async": "3.2.2",
    "autoprefixer": "7.1.3",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "chokidar": "latest",
    "css-loader": "0.28.7",
    "dateformat": "2.0.0",
    "detective-es6": "1.1.6",
    "email-regex": "1.0.0",
    "es6-promise": "3.0.2",
    "eslint": "7.24.0",
    "eslint-plugin-header": "3.0.0",
    "eslint-plugin-prettier": "3.1.4",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "fontfaceobserver": "2.0.13",
    "ftscroller": "0.6.2",
    "fuzzy": "0.1.1",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "3.2.0",
    "htmlsave": "0.0.12",
    "iban": "0.0.14",
    "is-promise": "2.1.0",
    "json-loader": "0.5.7",
    "json3": "3.3.2",
    "license-checker": "25.0.1",
    "lodash": "4.17.21",
    "markdown-it": "7.0.0",
    "match-media": "0.2.0",
    "mdi": "1.6.50",
    "mq-polyfill": "^1.1.8",
    "ng-file-upload": "11.2.1",
    "node-sass": "4.14.1",
    "nprogress": "0.2.0",
    "oclazyload": "1.1.0",
    "optimize-css-assets-webpack-plugin": "3.1.1",
    "pikaday": "1.5.1",
    "point-in-triangle": "1.0.1",
    "postcss-loader": "2.0.6",
    "prettier": "2.0.5",
    "proj4": "2.3.12",
    "query-string": "6.11.0",
    "quill": "1.3.7",
    "raw-loader": "0.5.1",
    "sass-imports": "0.0.1",
    "sass-loader": "7.3.1",
    "seamless-immutable": "5.0.1",
    "shortid": "2.2.4",
    "soma-events": "*",
    "style-loader": "0.18.2",
    "sw-precache": "5.2.1",
    "swig": "^1.4.2",
    "uglifyjs-webpack-plugin": "1.3.0",
    "url": "0.11.0",
    "url-loader": "1.1.2",
    "uuid": "3.3.3",
    "validate-npm-package-name": "3.0.0",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.4",
    "word-ngrams": "0.2.0"
  },
  "resolutions": {
    "serialize-javascript": "3.1.0",
    "minimist": "1.2.3",
    "async": "3.2.2",
    "uglify-js": "2.6.0",
    "y18n": "5.0.5",
    "elliptic": "6.5.4",
    "ini": "1.3.6",
    "node-forge": "1.3.0",
    "dot-prop": "5.1.1",
    "yargs-parser": "18.1.2",
    "mem": "4.0.0",
    "js-yaml": "3.13.1",
    "braces": "2.3.1",
    "ssri": "6.0.2",
    "url-parse": "1.5.8",
    "lodash": "4.17.21",
    "hosted-git-info": "2.8.9",
    "dns-packet": "5.2.2",
    "trim-newlines": "3.0.1",
    "glob-parent": "5.1.2",
    "pretty-error": "3.0.3",
    "normalize-url": "4.5.1",
    "tar": "4.4.18",
    "set-value": "4.0.1",
    "ansi-regex": "5.0.1",
    "urijs": "1.19.11",
    "nth-check": "2.0.1",
    "path-parse": "1.0.7",
    "color-string": "1.5.5",
    "is-svg": "4.3.0",
    "ansi-html": "https://registry.yarnpkg.com/ansi-html-community/-/ansi-html-community-0.0.8.tgz#69fbc4d6ccbe383f9736934ae34c3f8290f1bf41",
    "ua-parser-js": "0.7.30",
    "copy-props": "2.0.5",
    "follow-redirects": "1.14.7",
    "eventsource": "2.0.2"
  }
}
