<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
    <s:Body>
        <npsLa01 xmlns="http://www.egem.nl/StUF/sector/bg/0310">
            <stuurgegevens>
                <berichtcode xmlns="http://www.egem.nl/StUF/StUF0301">La01</berichtcode>
                <zender xmlns="http://www.egem.nl/StUF/StUF0301">
                    <applicatie>DDS</applicatie>
                    <gebruiker>TESTDDS</gebruiker>
                </zender>
                <ontvanger xmlns="http://www.egem.nl/StUF/StUF0301">
                    <applicatie>BPA</applicatie>
                </ontvanger>
                <referentienummer xmlns="http://www.egem.nl/StUF/StUF0301">1727293</referentienummer>
                <tijdstipBericht xmlns="http://www.egem.nl/StUF/StUF0301">2014020514562493</tijdstipBericht>
                <crossRefnummer xmlns="http://www.egem.nl/StUF/StUF0301">4408</crossRefnummer>
                <entiteittype xmlns="http://www.egem.nl/StUF/StUF0301">NPS</entiteittype>
            </stuurgegevens>
            <parameters>
                <indicatorVervolgvraag xmlns="http://www.egem.nl/StUF/StUF0301">false</indicatorVervolgvraag>
                <aantalVoorkomens xmlns="http://www.egem.nl/StUF/StUF0301">1</aantalVoorkomens>
            </parameters>
            <antwoord>
                <object a:entiteittype="NPS" a:sleutelVerzendend="105220" xmlns:a="http://www.egem.nl/StUF/StUF0301">
                    <inp.bsn>077824258</inp.bsn>
                    <authentiek a:metagegeven="true" a:noValue="nietOndersteund" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.a-nummer>9472191452</inp.a-nummer>
                    <geslachtsnaam>Tinus</geslachtsnaam>
                    <voorvoegselGeslachtsnaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <voorletters>T.</voorletters>
                    <voornamen a:noValue="waardeOnbekend" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <aanduidingNaamgebruik a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <adellijkeTitelPredikaat a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <geslachtsaanduiding>O</geslachtsaanduiding>
                    <geboortedatum>19461130</geboortedatum>
                    <inp.geboorteplaats a:noValue="waardeOnbekend" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.geboorteLand a:noValue="waardeOnbekend" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <overlijdensdatum a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.overlijdenplaats a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.overlijdenLand a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <verblijfsadres>
                        <aoa.identificatie a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <wpl.identificatie a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <wpl.woonplaatsNaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <gor.openbareRuimteNaam a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <gor.straatnaam>Donker Curtiusstraat</gor.straatnaam>
                        <aoa.postcode>1051JL</aoa.postcode>
                        <aoa.huisnummer>521</aoa.huisnummer>
                        <aoa.huisletter>D</aoa.huisletter>
                        <aoa.huisnummertoevoeging a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <begindatumVerblijf>20120514</begindatumVerblijf>
                    </verblijfsadres>
                    <sub.correspondentieAdres/>
                    <sub.telefoonnummer a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <sub.faxnummer a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <sub.emailadres a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <sub.rekeningnummerBankGiro a:noValue="geenWaarde" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    <inp.burgerlijkeStaat>1</inp.burgerlijkeStaat>
                    <inp.indicatieGeheim>0</inp.indicatieGeheim>
                    <a:extraElementen>
                        <a:extraElement a:noValue="geenWaarde" naam="bic" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        <a:extraElement a:noValue="geenWaarde" naam="iban" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                    </a:extraElementen>
                    <inp.heeftAlsEchtgenootPartner a:entiteittype="NPSNPSHUW">
                        <gerelateerde a:entiteittype="NPS"/>
                    </inp.heeftAlsEchtgenootPartner>
                </object>
            </antwoord>
        </npsLa01>
    </s:Body>
</s:Envelope>